* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

.navbar {
    display: none;
    width: 100%;
    font-size: 40px;
    padding-top: 10%;
    text-align: center;
    animation: animateleft 0.4s;
    height: 100%;
    background-color: white;
    position: fixed;
    z-index: 1;
    overflow: auto;

    @keyframes animateleft {
        0% {
            left: -300px;
            opacity: 0;
        }
    
        100% {
            left: 0;
            opacity: 1;
        }
    }

    

    .navbar_header {
        color: black;
        font-size: 48px;
        font-family: "Segoe UI",Arial,sans-serif;
        font-weight: 400;
        margin: 10px 0;
    }

    .close_navbar {
        width: 100%;
        display: block;
        padding: 8px 16px;
        text-align: center;
        border: none;
        white-space: normal;
        float: none;
        outline: 0;
        font: inherit;
        background-color: inherit;
        &:hover {
            color: black;
            background-color: #ccc;
        }
    }

    .navbar_link {
        width: 100%;
        display: block;
        padding: 8px 16px;
        text-align: center;
        border: none;
        white-space: normal;
        float: none;
        outline: 0;
        color: inherit;
        background-color: inherit;
        &:hover {
            color: black;
            background-color: #ccc;
        }
    }
}